LotoHelper/Views/Home.xaml

<Page
    x:Class="LotoHelper.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LotoHelper - Home"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="ViewModels/Home.cs"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold">
            Loto Helper
        </Label>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding GetResultsCommand}"
            Content="Get Results" />

        <ProgressBar
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{Binding ProgressVisibility}"
            Value="{Binding CurrentProgress, Mode=OneWay}" />

    </Grid>
</Page>
